jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/electricitystore
jdbc.user=ElecStoreSys
jdbc.password=123
c3p0.pool.size.max=5
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3po.pool.size.increment=1